PORT=5001
SECRETKEY="SecretGarden"
CLOUDINARY_NAME="duongnguyen1803"
CLOUDINARY_KEY="727454185374285"
CLOUDINARY_SECRET="tF2errPqSUWYb8_GRNXgL0jSU2I"
ATLAS_URL='mongodb+srv://martStore:HVDuZIYudRpDCVup@cluster0.l01c9yh.mongodb.net/?retryWrites=true&w=majority'
ATLAS_USERNAME ='martStore'
ATLAS_PASSWORD ='HVDuZIYudRpDCVup'
CLIENT_URL='http://localhost:3000'
NODE_ENV="production"